<h1>Recipe for Mashed Potatoes</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F921554.jpg&w=272&h=272&c=sc&poi=face&q=60" alt="Golden Mashed Potatoes">
<h2>Descripton</h2>
    <p>This recipe will go over how to make the most Delicious mashed potatoes you have ever had. With the most simplist of ingrediants, you can make this in no time!</p>
    <h3>Ingrediants</h3>
    <ul>
        <li>Yukon Gold Potatoes</li>
        <li>Asiago Cheese</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Garlic</li>
        <li>Oregano</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place potatoes into a large pot and cover with salted water; bring to a boil. Reduce heat to medium-low and simmer until fork-tender, about 20 minutes. Drain and place into a large bowl.</li>
        <li>Mash potatoes with a potato masher. Add Asiago cheese, milk, butter, garlic, oregano, salt, and pepper; whisk until combined.</li>
    </ol>